<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="388.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.cjug.meetupraffle.configuration.GeneralConfigurationController">
  <children>
    <GridPane layoutX="14.0" layoutY="14.0" prefHeight="47.0" prefWidth="360.0">
      <children>
        <Label prefHeight="18.0" prefWidth="92.0" text="Meetup API Key" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="apiTextField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Group Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="groupNameTextField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="92.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="268.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button layoutX="325.0" layoutY="98.0" mnemonicParsing="false" text="Cancel" onAction="#handleCancelButton" />
    <Button layoutX="273.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleSaveButton" text="Save" />
  </children>
</AnchorPane>
